
//// MODULES AND DEPENDENCIES ///////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

import { Component, OnInit } from '@angular/core';


//// IMPORT COMPONENTS //////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

import { IncidentComponent } from '../incident/incident.component';


//// IMPORT SERVICES ////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

import { IncidentService } from '../../services/incident.service';


//// COMPONENT METADATA /////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

@Component({
  selector: 'app-incidents',
  templateUrl: './incidents.component.html',
  styleUrls: ['./incidents.component.css']
})



//// COMPONENT //////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

export class IncidentsComponent implements OnInit {

  incidents: IncidentComponent[];


  constructor(private incidentService: IncidentService) { }

  ngOnInit() {
    this.getIncidents();
  }

  getIncidents(): void {
    this.incidentService.getIncidents()
        .subscribe(incidents => this.incidents = incidents);
  }

  onSelect(id): void {
    console.log(id)
  }

}




//// END //////////////////////////////////////////////////////////////////
