
//// MODULES AND DEPENDENCIES ///////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';

import { HttpClient, HttpHeaders } from '@angular/common/http';
import { catchError, map, tap } from 'rxjs/operators';


//// IMPORT COMPONENTS //////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

import { IncidentComponent } from '../components/incident/incident.component';





//// GLOBAL VARIABLE ////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

/// special header in HTTP save requests
const httpOptions = {
  headers: new HttpHeaders({ 'Content-Type': 'application/json' })
};



//// COMPONENT DECORATOR ////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

@Injectable({
  providedIn: 'root'
})


//// COMPONENT //////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

export class IncidentService {

  constructor(
    private http: HttpClient,
  ) { }


  // URL to web api ///////////////////////////////////////////////////////////
  private incidentsUrl = 'api/incidents';


  getIncidents (): Observable<IncidentComponent[]> {
    return this.http.get<IncidentComponent[]>(this.incidentsUrl)
    // .pipe(
    //   tap(incidents => console.log(`fetched incidents`)),
    //   catchError(err => console.log(`fetching error: ${err}`))
    // );
}


}





//// END //////////////////////////////////////////////////////////////
